<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #333;
        }


        .wrapper .sidebar {
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            width: 225px;
            height: 150vh;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #000;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }



        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #0c7db1;

            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: #000;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* Add this line */
            padding: 0 30px;

        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }

        h1 {
            color: red;
        }

        h2 {
            color: white;
        }

        .logo {
            margin-right: 400px;
            font-family: 'Courier New', Courier, monospace;
        }

        .inline {
            font-size: x-large;
            display: inline-block;
            vertical-align: middle;
        }

        .search {
            display: flex;
            float: left;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin-left: 70px;
            flex: 1;
        }

        .search .srch {
            border-radius: 5px;
            width: 400px;
            height: 25px;
        }

        .btn {
            border-radius: 5px;
            height: 25px;
            background-color: red;
            color: white;
            width: 50px;
        }

        .wrapper .section .container {
            margin: 30px;
            background: #fff;
            padding: 50px;
            line-height: 28px;
        }

        body.active .wrapper .sidebar {
            left: -225px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }

        .vid {
            background-color: #e6e7eb;
            width: 800px;
            margin-left: 200px;
        }

        video {
            width: 600px;
            margin-left: 100px;
        }

        .iccimg {
            width: 50px;
        }

        .heart-btn {
            position: absolute;
            margin-left: 45%;
        }

        .content {
            padding: 3px 13px;
            background-color: rgb(156, 153, 153);
            border-radius: 5px;
            display: flex;
            cursor: pointer;
        }

        .vid_info img {
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .icc {
            color: black;
        }

        /* Add this CSS to your existing styles */

        .playlist {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .playlist-content,
        .playlist-content1,
        .playlist-content2,
        .playlist-content3,
        .playlist-content4,
        .playlist-content5 {
            width: 100%;
            max-width: 350px; /* Adjust the maximum width as needed */
            text-align: center;
            padding: 20px 2%;
            background-color: #e6e7eb;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .b{
            background-color: #eb0505;
            color: white;
            border-radius: 10px;
            height: 30px;
            width: 150px;
            cursor: pointer;
        }
        /* Adjust styles for smaller screens */

        @media screen and (max-width: 768px) {

            .top_navbar {
                padding: 0 10px;
            }

            .search {
                max-width: 100%;
            }

            .search .srch {
                width: 100%;
            }

            .btn {
                width: 30%;
            }

            .wrapper .section .top_navbar .logo {
                margin-right: 10px;
                /* Adjust the margin for logo */
            }

            .wrapper .section .top_navbar .search {
                max-width: none;
                margin: 0;
                flex: 1;
            }

            .wrapper .section .top_navbar .search .srch {
                width: 100%;
            }

            .wrapper .section .top_navbar .search .btn {
                width: auto;
            }

            .vid {
                width: auto;
                margin-left: 0;
                text-align: center;
            }

            video {
                width: 100%;
                margin-left: 0;
            }

            .heart-btn {
                margin-left: 0;
                text-align: center;
            }

            .content {
                justify-content: center;
            }

            .playlist-content,
            .playlist-content1,
            .playlist-content2,
            .playlist-content3,
            .playlist-content4,
            .playlist-content5 {
               
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>

                </div>
                <div class="logo">
                    <h1 class="inline">VED</h1>
                    <h2 class="inline">stream</h2>
                </div>
                <div class="search">
                    <input class="srch" type="search" placeholder="Search" name="search" id="search">
                    <button class="btn"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
                </div>
            </div><br>
                <div class="playlist">
                <div class="playlist-content">
                    <button class="remove-btn b">Remove From Playlist</button>
                </div>
                <div class="playlist-content1">
                    <button class="remove-btn1 b">Remove From Playlist</button>
                </div>
                <div class="playlist-content2">
                    <button class="remove-btn2 b">Remove From Playlist</button>
                </div>
                <div class="playlist-content3">
                    <button class="remove-btn3 b">Remove From Playlist</button>
                </div>
                <div class="playlist-content4">
                    <button class="remove-btn4 b">Remove From Playlist</button>
                </div>
                <div class="playlist-content5">
                    <button class="remove-btn5 b">Remove From Playlist</button>
                </div>
                </div>
        </div>
        <div class="sidebar">

            <ul>
                <li>
                    <a href="index.html" >
                        <span class="icon"><i class="fa-solid fa-house fa-lg" style="color: #eb0505;"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-fire fa-lg" style="color: #ed0c0c;"></i></span>
                        <span class="item">Trending</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-video fa-lg" style="color: #f70227;"></i></span>
                        <span class="item">Streaming</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-play fa-lg" style="color: #ed0707;"></i></span>
                        <span class="item">Playlist</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/74289d101a.js" crossorigin="anonymous"></script>
    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        })

        
        //to display videos 
         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent = localStorage.getItem('playlistContent');
 
             // If content exists, append it to the playlist container
             if (divContent) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent;
                 document.querySelector('.playlist-content').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent');
             });
         });
 
         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent = localStorage.getItem('playlistContent1');
 
             // If content exists, append it to the playlist container
             if (divContent) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent;
                 document.querySelector('.playlist-content1').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn1').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content1').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent1');
             });
         });
 
         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent = localStorage.getItem('playlistContent2');
 
             // If content exists, append it to the playlist container
             if (divContent) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent;
                 document.querySelector('.playlist-content2').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn2').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content2').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent2');
             });
         });
 
         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent = localStorage.getItem('playlistContent3');
 
             // If content exists, append it to the playlist container
             if (divContent) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent;
                 document.querySelector('.playlist-content3').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn3').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content3').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent3');
             });
         });
 
         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent1 = localStorage.getItem('playlistContent4');
 
             // If content exists, append it to the playlist container
             if (divContent1) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent1;
                 document.querySelector('.playlist-content4').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn4').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content4').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent4');
             });
         });

         document.addEventListener('DOMContentLoaded', function () {
             // Retrieve the playlist content from local storage
             var divContent1 = localStorage.getItem('playlistContent5');
 
             // If content exists, append it to the playlist container
             if (divContent1) {
                 var playlistDiv = document.createElement('div');
                 playlistDiv.innerHTML = divContent1;
                 document.querySelector('.playlist-content5').appendChild(playlistDiv);
             }
 
             // Add event listener to the "Remove" button
             document.querySelector('.remove-btn5').addEventListener('click', function () {
                 // Remove the content from the playlist container
                 document.querySelector('.playlist-content5').innerHTML = '';
 
                 // Clear the content from local storage
                 localStorage.removeItem('playlistContent5');
             });
         });
        //to display the videos
    </script>
</body>

</html>